{
  "store.product": {
    "children": [
      "flex-layout.row#main",
      "flex-layout.col#left",
      "flex-layout.col#right",
      "product-images",
      "product-name", 
      "product-price", 
      "buy-button"
    ]
  },
  "flex-layout.row#main": {
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "children": ["product-name", "product-price", "buy-button"],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "product-price": {
    "props": {
      "showListPrice": true,
      "showSavings": true
    }
  }
}