{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "flex-layout.col#left",
      "flex-layout.col#right",
      "product-images"
    ]
  },
  "flex-layout.row#main": {
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "children": ["product-name", "product-identifier.product", "product-price", "flex-layout.row#qty-sku", "buy-button", "shipping-simulator"],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "product-price": {
    "props": {
      "showListPrice": true,
      "showSavings": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  }
}

